{
  "name": "postero",
  "version": "0.0.1",
  "description": "Open Libra Wallet",
  "repository": "git@github.com:wiri-ol/postero.git",
  "author": "wiri <157544279+wiri-ol@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": [
    "packages/mobile-frontend",
    "packages/mobile-backend",
    "packages/desktop-backend",
    "packages/desktop-frontend"
  ],
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@yarnpkg/types": "^4.0.0"
  },
  "devDependencies": {
    "patch-package": "8.0.0"
  }
}
