{
  "expo": {
    "slug": "carpe-storybook",
    "plugins": [
      "expo-localization",
      "expo-font"
    ],
    "android": {
      "package": "com.example.carpeStorybook"
    },
    "extra": {
      "eas": {
        "projectId": "99e9d2ff-4212-41a6-a3a9-2ebabab25807"
      }
    },
    "owner": "ol-carpe"
  }
}
